BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clowllbbp15lwnh01t5cgs0st
PORT=3000
DB_USER=mongodb
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db
DB_URL=mongodb+srv://jthimba17:jthimba17@cluster0.iyezqt2.mongodb.net/database
JWT_SECRET_KEY=jthimba17:jthimba17@cluster0
JWT_EXPIRATION=900000000000000000000000000000000d