BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clp8i5prp0afpg201hnsc8dt9
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=my-db
DB_URL=mongodb+srv://snowworks:snowworks@cluster0.oi9vax0.mongodb.net/database
JWT_SECRET_KEY=jthimba17:jthimba17@cluster0
JWT_EXPIRATION=900000000000000000000000000000000d